&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;class&gt;MainWindow&lt;/class&gt;
 &lt;widget class=&quot;QMainWindow&quot; name=&quot;MainWindow&quot;&gt;
  &lt;property name=&quot;geometry&quot;&gt;
   &lt;rect&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;width&gt;800&lt;/width&gt;
    &lt;height&gt;600&lt;/height&gt;
   &lt;/rect&gt;
  &lt;/property&gt;
  &lt;property name=&quot;windowTitle&quot;&gt;
   &lt;string&gt;DIT-Transfer-Tools&lt;/string&gt;
  &lt;/property&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;centralwidget&quot;&gt;
   &lt;layout class=&quot;QHBoxLayout&quot; name=&quot;horizontalLayout&quot;&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QPushButton&quot; name=&quot;addTaskButton&quot;&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Task hinzufügen&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QLabel&quot; name=&quot;parallelLabel&quot;&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;Parallel:&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QSlider&quot; name=&quot;parallelSlider&quot;&gt;
      &lt;property name=&quot;maximumSize&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;100&lt;/width&gt;
        &lt;height&gt;16777215&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
      &lt;property name=&quot;minimum&quot;&gt;
       &lt;number&gt;1&lt;/number&gt;
      &lt;/property&gt;
      &lt;property name=&quot;maximum&quot;&gt;
       &lt;number&gt;16&lt;/number&gt;
      &lt;/property&gt;
      &lt;property name=&quot;value&quot;&gt;
       &lt;number&gt;4&lt;/number&gt;
      &lt;/property&gt;
      &lt;property name=&quot;orientation&quot;&gt;
       &lt;enum&gt;Qt::Horizontal&lt;/enum&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QLCDNumber&quot; name=&quot;parallelValue&quot;&gt;
      &lt;property name=&quot;minimumSize&quot;&gt;
       &lt;size&gt;
        &lt;width&gt;40&lt;/width&gt;
        &lt;height&gt;40&lt;/height&gt;
       &lt;/size&gt;
      &lt;/property&gt;
      &lt;property name=&quot;digitCount&quot;&gt;
       &lt;number&gt;2&lt;/number&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
  &lt;/widget&gt;
  &lt;widget class=&quot;QWidget&quot; name=&quot;centralwidget_2&quot;&gt;
   &lt;layout class=&quot;QVBoxLayout&quot; name=&quot;verticalLayout&quot;&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QListWidget&quot; name=&quot;queueList&quot;&gt;
      &lt;property name=&quot;placeholderText&quot;&gt;
       &lt;string&gt;Queue (aktiv/wartend)&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
    &lt;item&gt;
     &lt;widget class=&quot;QTextEdit&quot; name=&quot;logView&quot; native=&quot;true&quot;&gt;
      &lt;property name=&quot;placeholderText&quot;&gt;
       &lt;string&gt;Logs (transfer_log.txt)&lt;/string&gt;
      &lt;/property&gt;
     &lt;/widget&gt;
    &lt;/item&gt;
   &lt;/layout&gt;
  &lt;/widget&gt;
  &lt;widget class=&quot;QStatusBar&quot; name=&quot;statusbar&quot;/&gt;
  &lt;connections/&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;