&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;class&gt;SettingsDialog&lt;/class&gt;
 &lt;widget class=&quot;QDialog&quot; name=&quot;SettingsDialog&quot;&gt;
  &lt;property name=&quot;geometry&quot;&gt;
   &lt;rect&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;width&gt;400&lt;/width&gt;
    &lt;height&gt;300&lt;/height&gt;
   &lt;/rect&gt;
  &lt;/property&gt;
  &lt;property name=&quot;windowTitle&quot;&gt;
   &lt;string&gt;Settings&lt;/string&gt;
  &lt;/property&gt;
  &lt;widget class=&quot;QTabWidget&quot; name=&quot;tabWidget&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;10&lt;/x&gt;
     &lt;y&gt;10&lt;/y&gt;
     &lt;width&gt;381&lt;/width&gt;
     &lt;height&gt;241&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;widget class=&quot;QWidget&quot; name=&quot;generalTab&quot;&gt;
    &lt;attribute name=&quot;title&quot;&gt;
     &lt;string&gt;General&lt;/string&gt;
    &lt;/attribute&gt;
    &lt;widget class=&quot;QSpinBox&quot; name=&quot;parallelTasksSpinBox&quot;&gt;
     &lt;property name=&quot;geometry&quot;&gt;
      &lt;rect&gt;
       &lt;x&gt;20&lt;/x&gt;
       &lt;y&gt;30&lt;/y&gt;
       &lt;width&gt;42&lt;/width&gt;
       &lt;height&gt;22&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name=&quot;minimum&quot;&gt;
      &lt;number&gt;1&lt;/number&gt;
     &lt;/property&gt;
     &lt;property name=&quot;maximum&quot;&gt;
      &lt;number&gt;32&lt;/number&gt;
     &lt;/property&gt;
    &lt;/widget&gt;
    &lt;widget class=&quot;QLabel&quot; name=&quot;parallelLabel&quot;&gt;
     &lt;property name=&quot;geometry&quot;&gt;
      &lt;rect&gt;
       &lt;x&gt;80&lt;/x&gt;
       &lt;y&gt;33&lt;/y&gt;
       &lt;width&gt;111&lt;/width&gt;
       &lt;height&gt;16&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name=&quot;text&quot;&gt;
      &lt;string&gt;Parallel Tasks&lt;/string&gt;
     &lt;/property&gt;
    &lt;/widget&gt;
    &lt;widget class=&quot;QComboBox&quot; name=&quot;hashAlgoComboBox&quot;&gt;
     &lt;property name=&quot;geometry&quot;&gt;
      &lt;rect&gt;
       &lt;x&gt;20&lt;/x&gt;
       &lt;y&gt;80&lt;/y&gt;
       &lt;width&gt;171&lt;/width&gt;
       &lt;height&gt;22&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;item&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;SHA256&lt;/string&gt;
      &lt;/property&gt;
     &lt;/item&gt;
     &lt;item&gt;
      &lt;property name=&quot;text&quot;&gt;
       &lt;string&gt;SHA512&lt;/string&gt;
      &lt;/property&gt;
     &lt;/item&gt;
    &lt;/widget&gt;
    &lt;widget class=&quot;QLabel&quot; name=&quot;hashLabel&quot;&gt;
     &lt;property name=&quot;geometry&quot;&gt;
      &lt;rect&gt;
       &lt;x&gt;20&lt;/x&gt;
       &lt;y&gt;60&lt;/y&gt;
       &lt;width&gt;171&lt;/width&gt;
       &lt;height&gt;16&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name=&quot;text&quot;&gt;
      &lt;string&gt;Hash Algorithm&lt;/string&gt;
     &lt;/property&gt;
    &lt;/widget&gt;
   &lt;/widget&gt;
   &lt;widget class=&quot;QWidget&quot; name=&quot;driveTab&quot;&gt;
    &lt;attribute name=&quot;title&quot;&gt;
     &lt;string&gt;Drive&lt;/string&gt;
    &lt;/attribute&gt;
    &lt;widget class=&quot;QSpinBox&quot; name=&quot;pollIntervalSpinBox&quot;&gt;
     &lt;property name=&quot;geometry&quot;&gt;
      &lt;rect&gt;
       &lt;x&gt;20&lt;/x&gt;
       &lt;y&gt;30&lt;/y&gt;
       &lt;width&gt;42&lt;/width&gt;
       &lt;height&gt;22&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name=&quot;suffix&quot;&gt;
      &lt;string&gt; s&lt;/string&gt;
     &lt;/property&gt;
     &lt;property name=&quot;minimum&quot;&gt;
      &lt;number&gt;1&lt;/number&gt;
     &lt;/property&gt;
     &lt;property name=&quot;maximum&quot;&gt;
      &lt;number&gt;60&lt;/number&gt;
     &lt;/property&gt;
    &lt;/widget&gt;
    &lt;widget class=&quot;QLabel&quot; name=&quot;pollLabel&quot;&gt;
     &lt;property name=&quot;geometry&quot;&gt;
      &lt;rect&gt;
       &lt;x&gt;80&lt;/x&gt;
       &lt;y&gt;33&lt;/y&gt;
       &lt;width&gt;131&lt;/width&gt;
       &lt;height&gt;16&lt;/height&gt;
      &lt;/rect&gt;
     &lt;/property&gt;
     &lt;property name=&quot;text&quot;&gt;
      &lt;string&gt;Drive Poll Interval&lt;/string&gt;
     &lt;/property&gt;
    &lt;/widget&gt;
   &lt;/widget&gt;
  &lt;/widget&gt;
  &lt;widget class=&quot;QPushButton&quot; name=&quot;okButton&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;230&lt;/x&gt;
     &lt;y&gt;260&lt;/y&gt;
     &lt;width&gt;75&lt;/width&gt;
     &lt;height&gt;23&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;OK&lt;/string&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
  &lt;widget class=&quot;QPushButton&quot; name=&quot;cancelButton&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;320&lt;/x&gt;
     &lt;y&gt;260&lt;/y&gt;
     &lt;width&gt;75&lt;/width&gt;
     &lt;height&gt;23&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;Cancel&lt;/string&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
 &lt;connections/&gt;
&lt;/ui&gt;
